// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here: jose vitor
    
    // são 3 entradas e quatro saídas
    // se a instrução for do tipo A, o bit mais significativo é 0 e o resto é o endereço do ARegister
    // por outro lado, se o bit mais significativo da instrução for 1, a instrução é do tipo C
    // o que significa que é uma instrução de computação, exemplo:
    // in → 111 a cccccc ddd jjj → para ver mais detalhes, olhar a tabela de instruções hack

    // ARegister

    // escolher entre o a instrução A ou a saída da ALU com base no bit
    // mais significativo da instrução
    Mux16(a=instruction, b=OutAlu, sel=instruction[15], out=inARegister);
    // se o bit mais significativo for 0, será umas instrução de endereço (ARegister),
    // se for 1, será uma instrução de computação


    // DRegister
    Not(in=instruction[15], out=isAInstr);
    Or(a=isAInstr, b=instruction[5], out=loadA);
    ARegister(in=inA, load=loadA, out=outA, out[0..14]=addressM);
    
    
    And(a=instruction[4], b=instruction[15], out=loadD);
    DRegister(in=outAlu, load=loadD, out=outD);
    // Mux16
    Mux16(a=outA, b=inM, sel=instruction[12], out=aOrM);

    // ALU
    ALU(x=outD, y=aOrM, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], zr=zr, ng=ng, out=outAlu, out=outM);

    Not(in=zr, out=notzr);
    Not(in=ng, out=notng);
    And(a=notzr, b=notng, out=pos);

    // verifica jump
    And(a=instruction[2], b=ng, out=njump);
    And(a=instruction[1], b=zr, out=zjump);
    And(a=instruction[0], b=pos, out=posjump);

    Or(a=njump, b=zjump, out=jump1);
    Or(a=jump1, b=posjump, out=jump);

    // PC
    And(a=jump, b=instruction[15], out=loadpc);

    PC(in=outA, load=loadpc, inc=true, reset=reset, out[0..14]=pc);
    And(a=instruction[15], b=instruction[3], out=writeM);
}