// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here: jsvitor
    DMux8Way(in=load, sel=address[0..2], a=ram64a, b=ram64b, c=ram64c, d=ram64d, e=ram64e, f=ram64f, g=ram64g, h=ram64h);
    RAM64(in=in, load=ram64a, address=address[3..8], out=ram64aOut);
    RAM64(in=in, load=ram64b, address=address[3..8], out=ram64bOut);
    RAM64(in=in, load=ram64c, address=address[3..8], out=ram64cOut);
    RAM64(in=in, load=ram64d, address=address[3..8], out=ram64dOut);
    RAM64(in=in, load=ram64e, address=address[3..8], out=ram64eOut);
    RAM64(in=in, load=ram64f, address=address[3..8], out=ram64fOut);
    RAM64(in=in, load=ram64g, address=address[3..8], out=ram64gOut);
    RAM64(in=in, load=ram64h, address=address[3..8], out=ram64hOut);
    Mux8Way16(a=ram64aOut, b=ram64bOut, c=ram64cOut, d=ram64dOut, e=ram64eOut, f=ram64fOut, g=ram64gOut, h=ram64hOut, sel=address[0..2], out=out);
}
